1.) user signup
[POST]
params:   /name=apc&emailid=abc@gmail.com&phn=1234567&password=123&selector=1
op examples
{"success":"true","userid":"1"}
{"success":"false","error":"email already exits"}
{"success":"false","error":"Some data is missing"}
{"success":"false","error":"db error"}



2.) user login
[GET]
params: /email=apc@gmail.com&password=123&selector=2
op : {"success":"true","userid":"1"}


3.)geofence add
[GET]
params : /userid=1&geofencename=geo&center=1&radius=12&selector=3
op : {"success":"true"}

4.)exploring
[GET]
params : /userid=1&selector=4
op : {geofence:[{"geofenceid":"geo","center":"1","radius":"10"},{"geofenceid":"geo1","center":"2","radius":"11"},{"geofenceid":"geo2","center":"2","radius":"20"}]}

5.) event listing
[GET]
params : /geofenceid=geo&selector=5
op:{events details}

6.)geofence update
[PUT]
params : /geofenceid=1&geofencename=geo&center=1&radius=12&selector=6
op : {"success":"true"}

7.)geo fence delete
[DELETE]
params : /geofenceid=1&selector=7
op : {"success":"true"}
